# mock

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/accor/asa/interfaces/domain/account/siebel/CustomUI/: ACCORSpcAccountSpcSetSpcAccessSpcCode.java  ACCORSpcAccountSpcSetSpcAccessSpcCodeInput.java  ACCORSpcAccountSpcSetSpcAccessSpcCodeOutput.java  ACCORSpcAccountSpcSetSpcAccessSpcCode_ACCORSpcAccountSpcSetSpcAccessSpcCode_Client.java  ACCORSpcAccountSpcSetSpcAccessSpcCode_Service.java  CreateOrganizationB2BV5Input.java  CreateOrganizationB2BV5Output.java  ObjectFactory.java  OrganizationServiceB2BV5.java  UCMSpcOrganizationSpcCustomerSpcProfileSpcIntegrationSpcSOAPSpcProcessSpcB2BSpcV5.java  UpdateOrganizationB2BV5Input.java  UpdateOrganizationB2BV5Output.java  package-info.java
src/main/java/com/accor/asa/interfaces/domain/account/siebel/xml/swiorganizationacio/: Account.java  ListOfSwiOrganizationB2BIO.java  ListOfSwiOrganizationB2BIOTopElmt.java  ObjectFactory.java  package-info.java
src/main/java/com/accor/interfaces/domain/account/siebel/CustomUI/: CreateOrganizationB2BV5Input.java  CreateOrganizationB2BV5Output.java  ObjectFactory.java  OrganizationServiceB2BV5.java  UCMSpcOrganizationSpcCustomerSpcProfileSpcIntegrationSpcSOAPSpcProcessSpcB2BSpcV5.java  UpdateOrganizationB2BV5Input.java  UpdateOrganizationB2BV5Output.java  package-info.java
src/main/java/com/accor/interfaces/domain/account/siebel/xml/swiorganizationb2bio/: ACCORAccountAddressUsageType.java  AccorAccountSegment.java  AccorAgency.java  AccorB2BAccountCi.java  AccorB2BAccountResaHabitsDistribMode.java  AccorB2BAccountResaHabitsResaMode.java  AccorDistribution.java  AccorSegment.java  Account.java  AccountBusinessAddress.java  CifAccountReference.java  DnbAccount.java  DnbSic.java  ListOfACCORAccountAddressUsageType.java  ListOfAccorAccountSegment.java  ListOfAccorAgency.java  ListOfAccorB2BAccountCi.java  ListOfAccorB2BAccountResaHabitsDistribMode.java  ListOfAccorB2BAccountResaHabitsResaMode.java  ListOfAccorDistribution.java  ListOfAccorSegment.java  ListOfAccountBusinessAddress.java  ListOfCifAccountReference.java  ListOfDnbAccount.java  ListOfDnbSic.java  ListOfSwiOrganizationB2BIO.java  ListOfSwiOrganizationB2BIOTopElmt.java  ObjectFactory.java  package-info.java
src/main/java/com/accor/interfaces/domain/account/siebel/xml/swiorganizationb2boutiov5/: ACCORAccountAddressUsageType.java  AccorAccountSegment.java  AccorB2BAccountCi.java  AccorB2BAccountResaHabitsDistribMode.java  AccorB2BAccountResaHabitsResaMode.java  AccorDistribution.java  AccorSegment.java  Account.java  AccountBusinessAddress.java  CifAccountReference.java  DnbAccount.java  DnbSic.java  ListOfACCORAccountAddressUsageType.java  ListOfAccorAccountSegment.java  ListOfAccorB2BAccountCi.java  ListOfAccorB2BAccountResaHabitsDistribMode.java  ListOfAccorB2BAccountResaHabitsResaMode.java  ListOfAccorDistribution.java  ListOfAccorSegment.java  ListOfAccountBusinessAddress.java  ListOfCifAccountReference.java  ListOfDnbAccount.java  ListOfDnbSic.java  ListOfSwiOrganizationB2BOutIOV5.java  ListOfSwiOrganizationB2BOutIOV5TopElmt.java  ObjectFactory.java  package-info.java
src/main/java/com/mdm/mock/: AccountEndpoint.java
src/main/java/com/sb/tools/: DefaultXmlConvertListener.java  JaxbXmlConverter.java  StringTool.java  StringUtilities.java  XmlConverterListener.java  XmlHelper.java
src/main/resources/: accountV5.xsd.txt  updateAccount.xml
src/main/resources/com/mdm/mock/: updateAccount.xml
src/main/webapp/WEB-INF/: ANAIS-INT10-accountV5-MDM.wsdl  spring-ws-servlet.xml  web.xml
src/test/java/com/accor/mock/: JaxbXmlConverterTest.java
src/test/resources/: mockmdm-soapui-project.xml
src/test/resources/com/accor/mock/: createinput.xml  mockAccount.xml  updateAccount.xml  updateAccount2.xml  updateinput.xml  updateoutput.xml
(+56 files in other folders)
